{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=Pa$$w0rd;Host=localhost;Port=5432;Database=crud;Pooling=true"
  },
  "Token": {
    "key": "yuiwtywuieyuty weuy4789236 2377653743900345537697 uiyudte49738847008976%%$5%$%$%$$%$%$$%$7369-=",
    "Issuer": "https://localhost:5202"
  }
}
